{
  "permissions": {
    "allow": [
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "WebFetch(domain:grafana.com)",
      "WebFetch(domain:developers.grafana.com)"
    ]
  }
}
