{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Interactive Network Weathermap",
  "id": "hanazuki-weathermap-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Interactive Network Weathermap visualizes computer network topology, traffic, and health.",
    "author": {
      "name": "Kasumi Hanazuki",
      "url": "https://github.com/hanazuki"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "Code repository", "url": "https://github.com/hanazuki/grafana-weathermap" },
      { "name": "Send feedback", "url": "https://github.com/hanazuki/grafana-weathermap/issues/new" },
      { "name": "Changelog", "url": "https://github.com/hanazuki/grafana-weathermap/blob/v%VERSION%/CHANGELOG.md" },
      { "name": "License", "url": "https://github.com/hanazuki/grafana-weathermap/blob/v%VERSION%/LICENSE" }
    ],
    "screenshots": [
      { "name": "Color-coded network topology with bidirectional traffic throughput", "path": "img/screenshot01.png" },
      {
        "name": "Interactive link inspection showing throughput metrics and traffic history",
        "path": "img/screenshot02.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
